<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9273b46891145d8b4a2298dd3171fdb" Name="Diagram1">
        <EntityTypeShape EntityType="mussika_bdModel.acomodacao" Width="1.5" PointX="8.25" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.acomodacao_classificacao" Width="1.5" PointX="5.25" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.acomodacao_comentario" Width="1.5" PointX="5.25" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.acomodacao_disponibilidade" Width="1.5" PointX="12.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.acomodacao_foto" Width="1.5" PointX="10.5" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.acomodacao_quarto" Width="1.5" PointX="10.5" PointY="74.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.acomodacao_reserva" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.acomodacao_servico" Width="1.5" PointX="10.5" PointY="80" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.acomodacao_tipo" Width="1.5" PointX="6" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.artigo" Width="1.5" PointX="11.25" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.artigo_imagem" Width="1.5" PointX="13.5" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.artista_obra" Width="1.5" PointX="8.25" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.carrinho_compra" Width="1.5" PointX="21.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.categoria_artigo" Width="1.5" PointX="9" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.categoria_cultura" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.categoria_obra_arte" Width="1.5" PointX="14.25" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.cinema" Width="1.5" PointX="8.25" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.cinema_sessao" Width="1.5" PointX="21.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.clinica" Width="1.5" PointX="8.25" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.compra" Width="1.5" PointX="5.25" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.distrito" Width="1.5" PointX="6" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.distrito_classificacao" Width="1.5" PointX="5.25" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.distrito_comentario" Width="1.5" PointX="11.25" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.distrito_foto" Width="1.5" PointX="8.25" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.empresa" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.entidade_cultural" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.evento" Width="1.5" PointX="11.25" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.evento_categoria" Width="1.5" PointX="9" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.evento_comentario" Width="1.5" PointX="19.5" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.farmacia" Width="1.5" PointX="5.25" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.farmacia_produto" Width="1.5" PointX="7.5" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.filme" Width="1.5" PointX="19.5" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.filme_categoria" Width="1.5" PointX="22.5" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.genero_musical" Width="1.5" PointX="14.25" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.hospital" Width="1.5" PointX="14.25" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.item_filme_categoria" Width="1.5" PointX="24.75" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.item_pacote_subscricao" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.loja" Width="1.5" PointX="14.25" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.loja_produto" Width="1.5" PointX="19.5" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.loja_tipo" Width="1.5" PointX="12" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.musica" Width="1.5" PointX="21.75" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.musica_album" Width="1.5" PointX="16.5" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.obra_arte" Width="1.5" PointX="16.5" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.obra_arte_imagem" Width="1.5" PointX="18.75" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.pacote_subscricao" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.produto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.produto_categoria" Width="1.5" PointX="17.25" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.restaurante" Width="1.5" PointX="14.25" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.restaurante_classificacao" Width="1.5" PointX="19.5" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.restaurante_comentario" Width="1.5" PointX="19.5" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.restaurante_foto" Width="1.5" PointX="16.5" PointY="75.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.restaurante_prato" Width="1.5" PointX="16.5" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.restaurante_prato_categoria" Width="1.5" PointX="14.25" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.restaurante_tipo" Width="1.5" PointX="12" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.servico" Width="1.5" PointX="11.25" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.servico_categoria" Width="1.5" PointX="9" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.servico_foto" Width="1.5" PointX="13.5" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.taxi" Width="1.5" PointX="19.5" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.taxi_categoria" Width="1.5" PointX="17.25" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.tipo_produto" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.turismo" Width="1.5" PointX="8.25" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.turismo_categoria" Width="1.5" PointX="6" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.turismo_comentario" Width="1.5" PointX="16.5" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.Usuario" Width="1.5" PointX="3" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.usuario_favorito" Width="1.5" PointX="5.25" PointY="125.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.usuario_provedor" Width="1.5" PointX="5.25" PointY="131.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.usuario_tipo" Width="1.5" PointX="0.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.UsuarioAutenticacao" Width="1.5" PointX="5.25" PointY="136" IsExpanded="true" />
        <EntityTypeShape EntityType="mussika_bdModel.UsuarioSessao" Width="1.5" PointX="5.25" PointY="139.25" IsExpanded="true" />
        <AssociationConnector Association="mussika_bdModel.FK_acomodacao_acomodacao_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_acomodacao_distrito" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_acomodacao_foto_acomodacao" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_acomodacao_quarto_acomodacao" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_acomodacao_servicos_acomodacao" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_acomodacao_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_carrinho_compra_acomodacao" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_acomodacao_classificacao_acomodacao" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_acomodacao_comentario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_acomodacao_disponibilidade_acomodacao_quarto" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_carrinho_compra_acomodacao_quarto" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_artigo_distrito" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_artigo_imagem_artigo" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_artigo_tipo_artigo" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_artigo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_carrinho_compra_artigo" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_artista_obra_distrito" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_artista_obra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_musica_album_artista_obra" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_musica_artista_obra" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_obra_arte_artista_obra" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_carrinho_compra_evento" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_carrinho_compra_farmacia_produto" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_carrinho_compra_filme" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_carrinho_compra_loja_produto" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_carrinho_compra_musica" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_carrinho_compra_obra_arte" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_carrinho_compra_restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_carrinho_compra_taxi" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_carrinho_compra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_entidade_cultural_categoria_cultura" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_obra_arte_categoria_obra_arte" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_cinema_distrito" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_cinema_sessao_cinema" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_cinema_sessao_filme" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_clinica_distrito" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_clinica_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_compra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_distrito_classificacao_distrito1" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_distrito_comentario_distrito" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_distrito_foto_distrito" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_evento_distrito" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_farmacia_distrito" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_hospital_distrito" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_loja_distrito" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_restaurante_distrito" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_servico_distrito" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_taxi_distrito" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_turismo_distrito" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_distrito_classificacao_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_distrito_comentario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_evento_comentario_evento" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_evento_evento_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_evento_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_evento_comentario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_farmacia_produto_farmacia" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_farmacia_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_item_filme_categoria_filme" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_item_filme_categoria_filme_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_musica_album_genero_musical" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_musica_genero_musical" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_hospital_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_item_pacote_subscricao_pacote_subscricao" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_loja_loja_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_loja_produto_loja" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_loja_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_loja_produto_produto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_musica_musica_album" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_musica_album_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_obra_arte_imagem_obra_arte" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_obra_arte_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_produto_tipo_produto" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_restaurante_classificacao_restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_restaurante_comentario_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_restaurante_foto_restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_restaurante_prato_restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_restaurante_restaurante_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_restaurante_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_Restaurante_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_restaurante_prato_restaurante_prato_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_servico_categoria_servico" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_servico_foto_servico" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_taxi_taxi_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_turismo_comentario_turismo" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_turismo_turismo_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_turismo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_turismo_comentario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_Autenticacao_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_usuario_favorito_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_usuario_provedor_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_Usuario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_Usuario_usuario_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_Usuario_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="mussika_bdModel.FK_UsuarioSessao_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mussika_bdModel.saude_reserva" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="mussika_bdModel.evento_bilhete" Width="1.5" PointX="22.5" PointY="71.125" />
        <AssociationConnector Association="mussika_bdModel.FK_evento_bilhete_evento" />
        <AssociationConnector Association="mussika_bdModel.FK_evento_bilhete_Usuario" />
        <AssociationConnector Association="mussika_bdModel.FK_saude_reserva_Usuario" />
        <EntityTypeShape EntityType="mussika_bdModel.pagamento_subscricao" Width="1.5" PointX="5.25" PointY="78.75" />
        <AssociationConnector Association="mussika_bdModel.FK_pagamento_subscricao_Usuario" />
        <AssociationConnector Association="mussika_bdModel.FK_pagamento_subscricao_Usuario1" />
        <EntityTypeShape EntityType="mussika_bdModel.transportadora" Width="1.5" PointX="5.25" PointY="42" />
        <EntityTypeShape EntityType="mussika_bdModel.transportadora_parametro" Width="1.5" PointX="10.5" PointY="41.875" />
        <EntityTypeShape EntityType="mussika_bdModel.transportadora_tipo_carga" Width="1.5" PointX="8.25" PointY="35.375" />
        <AssociationConnector Association="mussika_bdModel.FK_transportadora_parametro_transportadora" />
        <AssociationConnector Association="mussika_bdModel.FK_transportadora_Usuario" />
        <AssociationConnector Association="mussika_bdModel.FK_transportadora_parametro_transportadora_tipo_carga" />
        <AssociationConnector Association="mussika_bdModel.FK_compra_transportadora" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>